<!DOCTYPE html>
<head>
    <link rel="stylesheet" href='style.css'>
    <title>Spectralo Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico?v=2" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
</head>
<body>
    <div class="titlecontainer">
        <h1 class="website-title">Spectralo Website</h1>
        <button class="darkmode" onclick="toogleTheme()" id="darkmode"><img src='images/dark.svg' id="darkmodeicon" class="svgicon" alt="Kiwi standing on oval">
        </button>
    </div>
</body>
</html>